{
    "name": "Duolingo Lesson Randomizer",
    "description": "Picks a random lesson of the desired level",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "storage"
    ],
    "web_accessible_resources": [
        {
            "resources": ["runtime.js"],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}